<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Main page</title>
    <style>
         nav
         { 
         display: inline-block;
          vertical-align: top;
          width: 140px;
          height:900px;
          font-size: large;
          font-family: 'Times New Roman', Times, serif;
          font-style:italic;
          background-color: rgb(213, 213, 195);
          word-spacing:1px;
         
          border-right: 1px solid;
         }
         section {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         display: inline-block;
         width: 640px;
         margin:0px 8px 8px 80px;
         padding: 14px 14px 0 14px;

         }
         footer {
         border-top:1px solid gray;
         margin-top:16px;
         }
         p {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-style:normal;
             font-size:medium;
           
            
             }
         body{
              background-color: rgb(234, 234, 225);
          }
           
         img {
               
               padding: 0 0 0 10px;
               width: 240px;

               }
          
         li {
               padding:6px 6px 6px 6px;
                }
         h1 {
      
             border-bottom: 1px solid gray;
             margin-bottom: 20px;
             padding-bottom: 5px;
             position: relative;
             left:400px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-style: italic;
            }
            figure {
             display: inline-block;
             margin:auto;
             vertical-align: top;
            }
            ul{
                list-style-type:circle;
            }
    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin, Ph.D., LL.D.</h1>
        
    </header>
    <nav>
          <ul>
               <li><a href="index.html">Main page</a></li>
               <li><a href="Early.html">Earli life and education</a></li>
               <li><a href="Literary.html">Literary work</a></li>
               <li><a href="Pupin.html">Pupin colins</a></li>
          </ul>
        </nav>
        <figure><img src="pupin.jpg" alt="pupin" width="150">
        </figure>
        <section>
          
            
    <p > Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
   </section>

    <footer></footer>
</body>
</html>