<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Literary  work</title>
     
    <style>
     nav {
        display: inline-block;
          vertical-align: top;
          width: 140px;
          height:920px;
          font-size: large;
          font-family: 'Times New Roman', Times, serif;
          font-style:italic;
          background-color: rgb(213, 213, 195);
          word-spacing:1px;
          
          border-right: 1px solid;
        
         }
         li {
               padding:6px 6px 6px 6px;
                }
                footer {
                 border-top:1px solid gray;
                 padding:16px 0 0 0;
             }
         p {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: medium;
           }
         h2 { 
             display: inline-block;
             font-family: Verdana, Geneva, Tahoma, sans-serif;


         }
       
         h1{
         border-bottom: 1px solid gray;
         margin-bottom: 20px;
         padding-bottom: 5px;
         position: relative;
         left:400px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-style: italic;
         }
         body{
          background-color:rgb(234, 234, 225) ;
         }
         section {
          display: inline-block;
          width: 640px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          vertical-align: top;
          padding: auto;
          margin:0 0 30px 245px;
 
         }
         footer {
         border-top:1px solid gray;
         margin-top:16px ;
         }
         table {
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:auto;
            width: 100%
            
         }
       
         td {
            padding:auto;
            border: 1px solid;
         }
        
    
         tr.even{
            background-color:rgb(217, 217, 217) ;
         }
         #heading{
             background-color: rgb(89, 89, 89);
             color:whitesmoke;
           
         }
         ul{
             list-style-type: circle;

         }
         
            
    
    
    </style>


</head>
<body>
    <header>
        <h1>Literary work</h1>
    </header>
    <nav><ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="Early.html">Early life and education</a></li>
        <li><a href="Literary.html">Literary work</a></li>
        <li><a href="Pupin.html">Pupin coils</a></li></nav>

    <section>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
  
      
    
    <table>
        <h2>Beside this he also published:</h2>
    <tr id="heading">
        <td >Autor </td>
        <td>Naziv djela</td>
        <td>Mjesto	</td>
        <td>Godina	</td>
    </tr>
   
   
        <tr class="even">
            <td>Pupin Michael</td>
           <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
           <td>Berlin,</td>
           <td>1889</td>
   
        </tr>
        <tr >
           <td>Pupin Michael</td>
           <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons</td>
           <td>Berlin</td>
           <td>1894</td>
        </tr>
        <tr class="even">
           <td>Pupin Michael</td>
           <td>Serbian Orthodox Church, J. Murray</td>
           <td> London</td>
           <td>1918</td>
   
        </tr>
        <tr >
           <td>Pupin Michael</td>
           <td>In Association for International Conciliation Amer. Branch —Yugoslavia</td>
           <td>Yugoslavia</td>
           <td>1919</td>
   
        </tr>
        <tr class="even">
           <td>Pupin Michael</td>
           <td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
           <td>New York</td>
           <td>1927</td>
   
        </tr>
        <tr >
           <td>Pupin Michael</td>
           <td>Romance of the Machine, Scribner</td>
           <td>New York</td>
           <td>1930</td>
        </tr>
        <tr class="even">
           <td>Pupin Michael</td>
           <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co</td>
           <td>New York</td>
           <td>1930</td>
   
        </tr>
    </tr>
    </table> 
</section>
        <footer>

    </footer>
</body>
</html>