<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Pupin coils</title>

<style>
         nav {
          display: inline-block;
          vertical-align: top;
          width: 140px;
          height:900px;
          font-size: large;
          font-family: 'Times New Roman', Times, serif;
          font-style:italic;
          background-color: rgb(213, 213, 195);
          word-spacing:1px;
          
          border-right: 1px solid;
          
         }
         
        
         li {
          padding: 6px 6px 6px 6px;}
  
         footer {
                 border-top:1px solid gray;
                 padding:16px 0 0 0;
         }
         p {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: medium;
           }
        
       
         h1{
      
        
         border-bottom: 1px solid gray;
         margin-bottom: 20px;
         position: relative;
         left:400px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-style: italic;
         }
         body{
          background-color:rgb(234, 234, 225) ;
         }
         section {
         display: inline-block;
         width: 650px;
         padding: 14px 14px 0 14px;
         margin:0px 8px 8px 80px;
         box-sizing: border-box;
        
         }
         footer {
         border-top:1px solid gray;
         margin-top:16px ;
         }
         figure {
             display: inline-block;
             margin:0 0 0 14px;
             vertical-align: top;
         }
         img {
             width: 200px;
         }
         ul{
             list-style-type: circle;

         }
    
    </style>

</head>
<body>
    <header><h1>Pupin coils</h1></header>
    <nav> 
        <ul>
        <li><a href="index.html">Main page</a></li> 
        <li><a href="Early.html">Early life and education</a></li>
        <li><a href="Literary.html">Literary work</a></li>
        <li><a href="Pupin.html">Pupin coils</a></li>
     </ul>
    </nav>
    <figure><img src="pupin-1916.jpg"alt="Pupin"width="150"></figure>
    <section>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        </section>
   <footer></footer>
    
</body>
</html>